<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>


<body>

<!-- Content will go here -->
<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="index.html" class="w10-button w3-bar-item">Home</a>
  <a href="blog_page.html" class="w3-button w3-bar-item">Blog</a>
  <a href="paper_review.html" class="w3-button w3-bar-item">Paper Reviews</a>
  <a href="portfolio_page.html" class="w3-button w3-bar-item">Portfolio</a>
  <a href="contact_page.html" class="w3-button w3-bar-item">Contact</a>
</nav>

<!-- Band Description -->
<section class="w3-container w3-center w3-content">
  <h2 class="w3-wide"> Blogness Madoneous</h2>
  <p class="w3-opacity"><i>Science. Math. Thoughts. Everything.</i></p>
  <p class="w3-opacity"><i> THOUGHTS AND COMMENTS ARE MY OWN. </i><p>
</section>

<div class="row">

  <!-- BLOGS GO HERE -->
  <div class="leftcolumn">

    <!-- Graaph Genomes blog -->	  
    <div class="card">
      <h2> Graph Genomes.. thoughts.</h2>
      <h5> Blog #1 on graph genomes, 12/29/2019 </h5>
      <p>My thoughts..</p>
      <p> I recently stumbled across the idea of graph genomes, and I will continue 
          digging into this area. Here I will discuss my thoughts about HISAT2 (Kim et al.).
      </p>
          
      <p> 
          Traditionally reference genomes are used for read alignment, but there are drawbacks
          to such an approach, such as lacking information about various structural variants. 
	  A graph genome is a graph representation of the genome, and it can contain all of the 
	  known haplotypes and various loci not present within one genomic representation. Problems 
	  with graph genomes include traversing the genome itself. This can be incredibly time 
	  consuming as well as memory inefficient. 

	  Graph genomes are constructed based on the genomic variations. Wherever there is variation,
	  a new edge is added, thereby creating paths where variation exists: 
      </p>
      <img src="graph_genome_variants.png" alt="Trulli" width="500" height="333" class="center">
      <p> 
          Previous graph genome implmentations include vg (<a href="https://github.com/vgteam/vg">github.com/vgteam/vg</a>), 
	  Graph Genome Pipeline (GGP; <a href="https://www.ncbi.nlm.nih.gov/pubmed/30643257">
          https://www.ncbi.nlm.nih.gov/pubmed/30643257</a>), and now HISAT2 (<a href="https://www.nature.com/articles/s41587-019-0201-4">HISAT2</a>). Problems existing with graph genomes could be from lacking variant information
          potentially not captured using short reads. However, it is speculated that long reads along with improved
	  alignemnt could fix these problems (Ameur, 2019).
      </p>
    </div>
     
  </div>
  
  <!-- THE RIGHT COLUMN -->
  <div class="rightcolumn">
    <div class="card">
      <h2>About This Blog</h2>
      <img src="computerandbacteria.png" alt="Trulli" width="500" height="100" class="center">
      <p>Welcome to the blog that aims to fuse computer science, synthetic biology, and applied mathematics.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
  </div>

</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
</footer>


</body>
</html>
