<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  div.ex1 {
  width:800px;
  margin: auto;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
  </head>

<!-- Content will go here -->
<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="index.html" class="w10-button w3-bar-item">Home</a>
  <a href="blog_page.html" class="w3-button w3-bar-item">Blog</a>
  <a href="paper_review.html" class="w3-button w3-bar-item">Paper Reviews</a>
  <a href="portfolio_page.html" class="w3-button w3-bar-item">Portfolio</a>
  <a href="contact_page.html" class="w3-button w3-bar-item">Contact</a>
</nav>

<!-- Band Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">Let's connect! </h2>
  <p class="w3-opacity"><i>Fill out the inoformation below, and let's
  plan on meeting soon!</i></p>
</section>

<center><h3>Contact Form</h3></center>

<!-- CONTACT FORM -->
<div align="center" class="ex1">
<form
  action="https://formspree.io/mrgpbjqn"
  method="POST"
>
  <label>
    Your first name:
    <input type="text" name="First Name">
  </label>
  <label>
    Your last name:
    <input type="text" name="Last Name">
  </label>
  <select id="country" name="country">
     <option value="usa">USA</option>
     <option value="australia">Australia</option>
     <option value="canada">Canada</option>
  </select>
  <label>
    Email:
    <input type="text" name="_replyto">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <button type="submit">Send</button>
</form>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="https://www.facebook.com/dreycey.albin"><i class="fa fa-facebook-official"></i></a>
  <a href="https://twitter.com/dreycey"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com/in/dreycey/"><i class="fa fa-linkedin"></i></a>
</footer>

</body>
</html>
