<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<!-- Giving the opacity effect CCS -->
<style>
#imagelist a {
  width: 300px;
  height: 300px;
  position: relative;
  display: block;
}
#imagelist img {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 100%;
  height: 100%;
  z-index: 1;
}
#imagelist img:hover {
  opacity: 0.1;
}
</style>

<!-- Responsive Grid Layout--> 
<style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 5px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

img {
  border-radius: 8px;
}
</style>

</head>

<body>

<!-- Content will go here -->
<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="index.html" class="w10-button w3-bar-item">Home</a>
  <a href="blog_page.html" class="w3-button w3-bar-item">Blog</a>
  <a href="paper_review.html" class="w3-button w3-bar-item">Paper Reviews</a>
  <a href="portfolio_page.html" class="w3-button w3-bar-item">Portfolio</a>
  <a href="contact_page.html" class="w3-button w3-bar-item">Contact</a>
</nav>

<!-- Band Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">Dreycey Albin Portfolio (PROJECTS)</h2>
  <h2 class-"w3-wide"> THIS PAGE IS UNDER CONSTRUCTION (finshing jan 2020)</h2>
  <p class="w3-opacity"><i> See below for more information</i></p>
</section>

<!-- Navigation area -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about_page.html">About</a>
  <a href="cv_page.html">CV</a>
  <a href="projects_page.html">Projects</a>
  <a href="courses_page.html">Courses</a>
</div>

<div id="main">Portfolio -- Projects</h2>
  <p>Click on the menu below to choose an option from the portfolio.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>



<!-- WHERE THE IMAGE GRID IS LOCATED-->
<div class="row"> 

  <!-- FIRST COLUMN BEGINS-->
  <div class="column">
   <div id="imagelist">
       <a href="project_1.html">
         <img src="http://s0.geograph.org.uk/geophotos/03/97/06/3970600_94c29e78.jpg" />
         <p class="imgtext">
         
	 
	 This is the description text.
         </p>
       </a>
   </div>
  </div>
  <!-- FIRST COLUMN ENDS-->
  
  <!-- SECOND COLUMN BEGINS-->
  <div class="column">

   <div id="imagelist">
       <a href="project_1.html">
         <img src="http://s0.geograph.org.uk/geophotos/03/97/06/3970600_94c29e78.jpg" />
         <p class="imgtext">
         This is the description text.
         </p>
       </a>
   </div>

  </div> 
  <!-- SECOND COLUMN ENDS-->

</div>


<div id="imagelist">
  <a href="project_1.html">
  <img src="http://s0.geograph.org.uk/geophotos/03/97/06/3970600_94c29e78.jpg" />
    <p class="imgtext"> 
    This is the description text.
    </p>
  </a>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="https://www.facebook.com/dreycey.albin"><i class="fa fa-facebook-official"></i></a>
  <a href="https://twitter.com/dreycey"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com/in/dreycey/"><i class="fa fa-linkedin"></i></a>
</footer>

</body>
</html>
